[GRR_ExtractData]
# Excel Source Parameter from SourcePath
SourcePath = E:\labview\MSA\AllLoginOneSheet_C001D471\testCreat\ExtractData_B001_C001.xlsx
StartRow = 9
StartCol = 1
FromSheet = SortSelectTrans
# Excel Target Parameter from SourcePath
StartRowDest = 1
StartColDest = 2
ToSheet = toSheetAll
# Test Parameter
Repeat = 9
NumSN = 9
TotalItem = 229

[GRR_PasteToGRR]
# Excel Source Parameter from SourcePath
StartRow = 2
StartCol = 3
FromSheet = toSheetAll
# Excel Target Parameter from TargetPath
TargetPath = E:\labview\MSA\AllLoginOneSheet_C001D471\testCreat\GRR_20250317_D471_FCT1_Target.xlsx
StartRowDest = 9
StartColDest = 3
TrialsCount = 3
# Test Parameter
NumSN = 9

[GRR_Limit]
# Excel Source Parameter from SourcePath
StartRow = 2
StartCol = 9
FromSheet = limit
# Excel Target Parameter from TargetPath
StartRowDest = 3
StartColDest = 7

[General_ExcelParam]
ExcelPath =  E:\labview\MSA\AllLoginOneSheet_C001D471\testCreat\TestCopyPasteAndDelete.xlsx
PasteParam = 9, 3, 18, 14, 23, 3
DeleteParam = 23, 3, 32, 14
ReserveCnt = null
SheetName = Sheet4\nSheet5\nSheet6